<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="GtkAboutDialog" id="aboutdialog1">
      <property name="visible">True</property>
      <property name="destroy_with_parent">True</property>
      <property name="name" translatable="yes">Openbox Menu Editor</property>
      <property name="comments" translatable="yes">Thank you for using this sofware.
     Send any feedback to m.kolme@gmail.com</property>
      <property name="license" translatable="yes">    obmenu: Openbox Menu Editor
        Copyright (C) 2005-2006  Manuel Colmenero

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</property>
      <property name="website">http://obmenu.sourceforge.net/</property>
      <property name="website_label" translatable="yes">Website</property>
      <property name="authors">Manuel Colmenero &lt;m.kolme@gmail.com&gt;</property>
      <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
      <property name="logo">icons/mnu48.png</property>
    </object>
</interface>
