<?xml version="1.0" encoding="UTF-8"?>
<interface domain="obmenu">

  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="accel">&lt;Control&gt;n</attribute>
          <attribute name="action">app.new</attribute>
          <attribute name="icon">document-new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open</attribute>
          <attribute name="accel">&lt;Control&gt;o</attribute>
          <attribute name="action">app.open</attribute>
          <attribute name="icon">document-open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="accel">&lt;Control&gt;s</attribute>
          <attribute name="action">app.save</attribute>
          <attribute name="icon">document-save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _As</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;s</attribute>
          <attribute name="action">app.save.as</attribute>
          <attribute name="icon">document-save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Reconfigure Openbox</attribute>
          <attribute name="accel">&lt;Control&gt;c</attribute>
          <attribute name="action">app.reconfigure</attribute>
          <attribute name="icon">view-refresh</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="accel">&lt;Control&gt;q</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="icon">gtk-quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Move _up</attribute>
          <attribute name="accel">&lt;Control&gt;Up</attribute>
          <attribute name="action">app.up</attribute>
          <attribute name="icon">go-up</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Move dow_n</attribute>
          <attribute name="accel">&lt;Control&gt;Down</attribute>
          <attribute name="action">app.down</attribute>
          <attribute name="icon">go-down</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">_Add</attribute>
          <attribute name="icon">gtk-add</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_Menu</attribute>
              <attribute name="accel">&lt;Control&gt;m</attribute>
              <attribute name="action">app.add.menu</attribute>
              <attribute name="icon">gtk-index</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Item</attribute>
              <attribute name="accel">&lt;Control&gt;i</attribute>
              <attribute name="action">app.add.item</attribute>
              <attribute name="icon">system-run</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Separator</attribute>
              <attribute name="accel">&lt;Control&gt;r</attribute>
              <attribute name="action">app.add.separator</attribute>
              <attribute name="icon">text-x-generic</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Pipe Menu</attribute>
              <attribute name="accel">&lt;Control&gt;p</attribute>
              <attribute name="action">app.add.pipe</attribute>
              <attribute name="icon">document-share</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Link</attribute>
              <attribute name="accel">&lt;Control&gt;l</attribute>
              <attribute name="action">app.add.link</attribute>
              <attribute name="icon">insert-link</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Delete</attribute>
          <attribute name="accel">Delete</attribute>
          <attribute name="action">app.remove</attribute>
          <attribute name="icon">remove</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="accel">F1</attribute>
          <attribute name="action">app.about</attribute>
          <attribute name="icon">help-about</attribute>
        </item>
      </section>
    </submenu>
  </menu>


<object class="GtkApplicationWindow" id="appwindow">
  <property name="visible">False</property>
  <property name="title" translatable="yes">Openbox Menu Editor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">500</property>
  <property name="default_height">500</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon_name"></property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH</property>
  <property name="focus_on_map">True</property>
  <property name="show-menubar">True</property>
  <signal name="delete_event" handler="exit"/>

  <child>
    <object class="GtkBox" id="main_layout_box">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
      <property name="spacing">0</property>

      <child>
        <object class="GtkToolbar" id="toolbar">
          <property name="visible">True</property>
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          <property name="toolbar_style">GTK_TOOLBAR_BOTH_HORIZ</property>
          <property name="show_arrow">True</property>

          <child>
            <object class="GtkToolButton" id="save_toolbutton">
              <property name="visible">True</property>
              <property name="tooltip-text" translatable="yes">Save the menu</property>
              <property name="icon-name">document-save</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="save"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkSeparatorToolItem" id="separatortoolitem1">
              <property name="visible">True</property>
              <property name="draw">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="new_menu_toolbutton">
              <property name="visible">True</property>
              <property name="label" translatable="yes">New menu</property>
              <property name="use_underline">True</property>
              <property name="icon-name">gtk-index</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">True</property>
              <signal name="clicked" handler="add.menu"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="new_item_toolbutton">
              <property name="visible">True</property>
              <property name="label" translatable="yes">New item</property>
              <property name="use_underline">True</property>
              <property name="icon-name">system-run</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">True</property>
              <signal name="clicked" handler="add.item"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="new_separator_toolbutton">
              <property name="visible">True</property>
              <property name="label" translatable="yes">New separator</property>
              <property name="use_underline">True</property>
              <property name="icon-name">text-x-generic</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">True</property>
              <signal name="clicked" handler="add.separator"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkSeparatorToolItem" id="separatortoolitem2">
              <property name="visible">True</property>
              <property name="draw">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="move_up_toolbutton">
              <property name="visible">True</property>
              <property name="tooltip-text" translatable="yes">Move up</property>
              <property name="icon-name">go-up</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="up"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="move_down_toolbutton">
              <property name="visible">True</property>
              <property name="tooltip-text" translatable="yes">Move down</property>
              <property name="icon-name">go-down</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="down"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkSeparatorToolItem" id="separatortoolitem3">
              <property name="visible">True</property>
              <property name="draw">True</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">False</property>
            </packing>
          </child>

          <child>
            <object class="GtkToolButton" id="remove_toolbutton">
              <property name="visible">True</property>
              <property name="tooltip-text" translatable="yes">Removes a menu or an item</property>
              <property name="icon-name">remove</property>
              <property name="visible_horizontal">True</property>
              <property name="visible_vertical">True</property>
              <property name="is_important">False</property>
              <signal name="clicked" handler="remove_clicked"/>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="homogeneous">True</property>
            </packing>
          </child>
        </object>
        <packing>
          <property name="padding">0</property>
          <property name="expand">False</property>
          <property name="fill">False</property>
        </packing>
      </child>

      <child>
        <object class="GtkBox" id="treeview_box">
          <property name="visible">True</property>
          <property name="homogeneous">False</property>
          <property name="spacing">0</property>
          <property name="orientation">GTK_ORIENTATION_VERTICAL</property>

          <child>
            <object class="GtkScrolledWindow" id="treeview_scrolled_window">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
              <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
              <property name="shadow_type">GTK_SHADOW_IN</property>
              <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

              <child>
                <object class="GtkTreeView" id="treeview">
                  <property name="visible">True</property>
                  <property name="can_default">True</property>
                  <property name="has_default">True</property>
                  <property name="can_focus">True</property>
                  <property name="headers_visible">True</property>
                  <property name="rules_hint">False</property>
                  <property name="reorderable">False</property>
                  <property name="enable_search">False</property>
                  <property name="fixed_height_mode">False</property>
                  <property name="hover_selection">False</property>
                  <property name="hover_expand">False</property>
                  <signal name="cursor_changed" handler="treeview_changed"/>
                  <signal name="key_press_event" handler="tree_key_pressed"/>
                </object>
              </child>
            </object>
            <packing>
              <property name="padding">0</property>
              <property name="expand">True</property>
              <property name="fill">True</property>
            </packing>
          </child>

          <child>
            <object class="GtkGrid" id="properties_grid">
              <property name="visible">True</property>
              <property name="column_homogeneous">True</property>
              <property name="row_spacing">2</property>
              <property name="column_spacing">10</property>

              <child>
                <object class="GtkLabel" id="label_label">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">_Label</property>
                  <property name="use_underline">True</property>
                  <property name="mnemonic-widget">label_entry</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">0</property>
                </packing>
              </child>

              <child>
                <object class="GtkLabel" id="id_label">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">_ID</property>
                  <property name="use_underline">True</property>
                  <property name="mnemonic-widget">id_entry</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">1</property>
                </packing>
              </child>

              <child>
                <object class="GtkLabel" id="action_label">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">_Action</property>
                  <property name="use_underline">True</property>
                  <property name="mnemonic-widget">action_combo</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">2</property>
                </packing>
              </child>

              <child>
                <object class="GtkLabel" id="execute_label">
                  <property name="visible">True</property>
                  <property name="label" translatable="yes">_Execute</property>
                  <property name="use_underline">True</property>
                  <property name="mnemonic-widget">execute_entry</property>
                  <property name="use_markup">False</property>
                  <property name="justify">GTK_JUSTIFY_LEFT</property>
                  <property name="wrap">False</property>
                  <property name="selectable">False</property>
                  <property name="xalign">0</property>
                  <property name="yalign">0.5</property>
                  <property name="xpad">0</property>
                  <property name="ypad">0</property>
                  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
                  <property name="width_chars">-1</property>
                  <property name="single_line_mode">False</property>
                  <property name="angle">0</property>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">3</property>
                </packing>
              </child>

              <child>
                <object class="GtkEntry" id="label_entry">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="editable">True</property>
                  <property name="visibility">True</property>
                  <property name="max_length">0</property>
                  <property name="text" translatable="yes"></property>
                  <property name="has_frame">True</property>
                  <property name="invisible_char">*</property>
                  <property name="activates_default">False</property>
                  <signal name="changed" handler="label_changed"/>
                </object>
                <packing>
                  <property name="width">10</property>
                  <property name="left_attach">1</property>
                  <property name="top_attach">0</property>
                </packing>
              </child>

              <child>
                <object class="GtkEntry" id="id_entry">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                  <property name="can_focus">True</property>
                  <property name="editable">True</property>
                  <property name="visibility">True</property>
                  <property name="max_length">0</property>
                  <property name="text" translatable="yes"></property>
                  <property name="has_frame">True</property>
                  <property name="invisible_char">*</property>
                  <property name="activates_default">False</property>
                  <signal name="changed" handler="id_changed"/>
                </object>
                <packing>
                  <property name="width">10</property>
                  <property name="left_attach">1</property>
                  <property name="top_attach">1</property>
                </packing>
              </child>

              <child>
                <object class="GtkComboBoxText" id="action_combo">
                  <property name="visible">True</property>
                  <property name="sensitive">False</property>
                    <items>
                        <item translatable="no">Execute</item>
                        <item translatable="no">Reconfigure</item>
                        <item translatable="no">Restart</item>
                    </items>
                  <property name="add_tearoffs">False</property>
                  <property name="focus_on_click">True</property>
                  <signal name="changed" handler="action_changed"/>
                </object>
                <packing>
                  <property name="width">10</property>
                  <property name="left_attach">1</property>
                  <property name="top_attach">2</property>
                </packing>
              </child>

              <child>
                <object class="GtkBox" id="execute_box">
                  <property name="visible">True</property>
                  <property name="homogeneous">False</property>
                  <property name="spacing">0</property>
                  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>

                  <child>
                    <object class="GtkEntry" id="execute_entry">
                      <property name="visible">True</property>
                      <property name="sensitive">False</property>
                      <property name="can_focus">True</property>
                      <property name="editable">True</property>
                      <property name="visibility">True</property>
                      <property name="max_length">0</property>
                      <property name="text" translatable="yes"></property>
                      <property name="has_frame">True</property>
                      <property name="invisible_char">*</property>
                      <property name="activates_default">False</property>
                      <signal name="changed" handler="execute_changed"/>
                    </object>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">True</property>
                      <property name="fill">True</property>
                    </packing>
                  </child>

                  <child>
                    <object class="GtkButton" id="execute_search_button">
                      <property name="visible">True</property>
                      <property name="sensitive">False</property>
                      <property name="can_focus">True</property>
                      <property name="label" translatable="yes">...</property>
                      <property name="use_underline">True</property>
                      <property name="relief">GTK_RELIEF_NORMAL</property>
                      <property name="focus_on_click">True</property>
                      <signal name="clicked" handler="search_clicked"/>
                    </object>
                    <packing>
                      <property name="padding">0</property>
                      <property name="expand">False</property>
                      <property name="fill">False</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="width">10</property>
                  <property name="left_attach">1</property>
                  <property name="top_attach">3</property>
                </packing>
              </child>
            </object>
            <packing>
              <property name="padding">0</property>
              <property name="expand">False</property>
              <property name="fill">True</property>
            </packing>
          </child>
        </object>
        <packing>
          <property name="padding">0</property>
          <property name="expand">True</property>
          <property name="fill">True</property>
        </packing>
      </child>
    </object>
  </child>
</object>
    <object class="GtkAboutDialog" id="aboutdialog">
      <property name="visible">False</property>
      <property name="destroy_with_parent">True</property>
      <property name="name" translatable="yes">Openbox Menu Editor</property>
      <property name="program-name">Obmenu</property>
      <property name="comments" translatable="yes">Thank you for using this sofware.
     Send any feedback to m.kolme@gmail.com</property>
      <property name="license" translatable="yes">    Obmenu: Openbox Menu Editor
        Copyright (C) 2005-2006  Manuel Colmenero

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</property>
      <property name="website">http://obmenu.sourceforge.net/</property>
      <property name="website_label" translatable="yes">Website</property>
      <property name="authors">Manuel Colmenero &lt;m.kolme@gmail.com&gt;</property>
      <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
      <property name="logo">icons/mnu48.png</property>
      <signal name="delete-event" handler="hide_about"/>
    </object>

</interface>
